SUPABASE_URL=https://xvgdzkqduenkcemppjht.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z2R6a3FkdWVua2NlbXBwamh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk1Mzk4NCwiZXhwIjoyMDc0NTI5OTg0fQ.r59IqnQ1XRsTAgeR-6X01HebmcYL0CP4ZcMQoh3dutw
OPENAI_API_KEY=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





